url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
browser = chrome
empName = Linda Anderson
holidayName = Fall Break
holidayDate = 2020-11-29
leaveFromDate = 2020-03-21
leaveToDate = 2020-03-23
filterFromMonth = Mar
filterToMonth = Dec
filterFromYear = 2015
filterToYear = 2015
filterFromDay = 2
filterToDay = 5