url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
browser = chrome
empName = Linda Anderson
holidayName = Mothers Day
deleteHolidayName = Thanksgiving eve
holidayDate = 2020-05-08
leaveFromDate = 2020-03-21
leaveToDate = 2020-03-23
holidayFilterFromDate = 2020-02-05
holidayFilterToDate = 2020-11-30
filterFromMonth = Mar
filterToMonth = Dec
filterFromYear = 2015
filterToYear = 2015
filterFromDay = 2
filterToDay = 5