url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
browser = chrome
empName = Shru Thi
holidayName =  Diwali
deleteHolidayName = Thanksgiving Day
holidayDate = 2020-10-25
leaveFromDate = 2021-01-04
leaveToDate = 2021-01-05
holidayFilterFromDate = 2020-02-05
holidayFilterToDate = 2020-11-30
filterFromMonth = Mar
filterToMonth = Dec
filterFromYear = 2020
filterToYear = 2020
filterFromDay = 2
filterToDay = 31